Repository: lborloz/mlx-serve
Catalog: app/Sources/MLXServe/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Encoding prompt
zh_hans: 正在编码提示词

source: Encoding prompt…
zh_hans: 正在编码提示词…

source: End Session
zh_hans: 结束会话

source: End session
zh_hans: 结束会话

source: End the %@ session?
zh_hans: 结束 %@ 会话？

source: Endpoints
zh_hans: 端点

source: Engine
zh_hans: 引擎

source: Engine the selected model runs on
zh_hans: 所选模型使用的引擎

source: English
zh_hans: 英语

source: Enhanced
zh_hans: 增强

source: Enhance…
zh_hans: 增强…

source: Enlarge the subject
zh_hans: 放大主体

source: Enter a prompt and press Generate.
zh_hans: 输入提示词，然后点按生成。

source: Enter text, add a reference voice, and press Generate.
zh_hans: 输入文本，添加参考音色，然后点击“生成”。

source: Epic orchestral
zh_hans: 史诗管弦乐

source: Error
zh_hans: 错误

source: Error (quietest)
zh_hans: 错误（输出最少）

source: Error: background process management isn't available in this context.
zh_hans: 错误：此上下文中无法使用后台进程管理。

source: Error: createTask needs a non-empty "goal" — the full instruction the task should carry out (it has no memory of this conversation).
zh_hans: 错误：createTask 需要一个非空的 "goal" —— 任务要执行的完整指令（它对本次对话没有任何记忆）。

source: Error: cwd requires a path parameter. Example: {"path": "myproject"}
zh_hans: 错误：cwd 需要一个 path 参数。示例：{"path": "myproject"}

source: Error: no document folder is attached to this chat. Ask the user to attach one via the paperclip menu (Attach Folder for Q&A).
zh_hans: 错误：此聊天没有附带文档文件夹。请让用户通过回形针菜单（为问答附加文件夹）附加一个。

source: Estimated from measured runs and this Mac's GPU. Actual time varies with what else is using the GPU.
zh_hans: 依据实测运行结果和这台 Mac 的 GPU 估算。实际耗时取决于 GPU 上还有哪些负载。

source: Every coding run was served from the KV cache, so nothing was actually measured. Restarting the server clears it.
zh_hans: 每次编码测试都来自 KV 缓存，所以实际上什么也没测到。重启服务器即可清除缓存。

source: Every quant is downloaded
zh_hans: 所有量化版本都已下载

source: Every quantization is downloaded
zh_hans: 所有量化版本均已下载

source: Every question needs `instructions`. The state can be a string or a JSON object.
zh_hans: 每个问题都需要 `instructions`。state 可以是字符串或 JSON 对象。

source: Exact (Default)
zh_hans: Exact（默认）

source: Examples
zh_hans: 示例

source: Exit code %lld. Full server log below — select & copy, or use the Copy Log button.
zh_hans: 退出码 %lld。完整服务器日志见下 —— 可选中复制，或使用“复制日志”按钮。

source: Expose Prometheus metrics at /metrics and a live throughput/latency/GPU/memory panel on the server index page. Zero cost when off.
zh_hans: 在 /metrics 暴露 Prometheus 指标，并在服务器首页提供一个实时的吞吐/延迟/GPU/内存面板。关闭时零开销。

source: Expose your enabled MCP servers (configured in the MCP marketplace) to the bot and to the tasks it creates. Works with or without Tools. Servers start on first use.
zh_hans: 把你已启用的 MCP 服务器（在 MCP 市场中配置）暴露给机器人及其创建的任务。开启或关闭 Tools 都可用。服务器在首次使用时启动。

source: Extra Large
zh_hans: 特大

source: Failed
zh_hans: 失败

source: Failed to capture screenshot
zh_hans: 截图失败

source: Fast decode for bf16-attention models (recommended)
zh_hans: 面向 bf16 注意力模型的快速解码（推荐）

source: Fastest music (8-step Turbo)
zh_hans: 最快音乐（8 步 Turbo）

source: Fetch the provider's model list and tick the ones to expose
zh_hans: 获取提供商的模型列表，勾选要对外暴露的模型

source: Files
zh_hans: 文件

source: Filesystem
zh_hans: 文件系统

source: Fill a masked area
zh_hans: 填充遮罩区域

source: Filter
zh_hans: 筛选

source: Filter settings
zh_hans: 筛选设置

source: Filter your models...
zh_hans: 筛选你的模型…

source: Finish this reply — it was cut short
zh_hans: 补完这条回复 —— 它被截断了

source: First frame
zh_hans: 首帧

source: First run downloads browser binaries (~few hundred MB).
zh_hans: 首次运行会下载浏览器二进制文件（约几百 MB）。

source: Fixed at %@ steps — this model is distilled for a %@-step schedule, so more steps cost time without adding detail.
zh_hans: 固定为 %@ 步 —— 该模型是按 %@ 步的调度蒸馏的，再增加步数只会耗时，不会增加细节。

source: Fixed at %lld steps — this model is distilled for a %lld-step schedule, so more steps cost time without adding detail.
zh_hans: 固定为 %lld 步 —— 此模型按 %lld 步的调度蒸馏，增加步数只会更慢而不会增加细节。

source: Focused
zh_hans: 聚焦

source: Folder
zh_hans: 文件夹

source: Follow @ddalcu on X
zh_hans: 在 X 上关注 @ddalcu

source: Follow a clip's look and pacing (video reference)
zh_hans: 沿用片段的画面与节奏（视频参考）

source: Follow the system setting, or force light/dark for this app only.
zh_hans: 跟随系统设置，或仅为本应用强制浅色/深色。

source: Force off
zh_hans: 强制关闭

source: Force on
zh_hans: 强制开启

source: Format
zh_hans: 格式

source: Frames
zh_hans: 帧数

source: Free a model's memory once it has served nothing for this long; the next request reloads it. Off by default. Turn it on when something else needs the RAM between sessions. The trade is paid on the next request: a cold load (seconds to a minute for a large model) plus a full re-prefill of the conversation, and if the memory is gone by then the reload is refused and that request fails. A model with a request in flight is never evicted. Passes --idle-evict-secs.
zh_hans: 当模型在这段时间内没有处理任何请求后就释放它的内存；下一次请求会重新加载它。默认关闭。当其他程序在会话间隔期间需要这些内存时再开启。代价要到下一次请求才付出：一次冷加载（大模型需要数秒到一分钟）外加对整段对话的完整重新预填充；如果到那时内存已被占用，重新加载会被拒绝，该请求随即失败。有请求正在处理的模型永远不会被换出。会传递 --idle-evict-secs。

source: French
zh_hans: 法语

source: From a depth map
zh_hans: 从深度图生成

source: From a normal map
zh_hans: 从法线图生成

source: From a pose skeleton
zh_hans: 从姿态骨架生成

source: From an attached first frame
zh_hans: 从附加的首帧生成

source: From an edge map
zh_hans: 从边缘图生成

source: Frontier model, native MLX
zh_hans: 前沿模型，原生 MLX

source: Frontier-class, still quick
zh_hans: 前沿级，依然迅速

source: GET STARTED
zh_hans: 开始使用

source: Engines
zh_hans: 引擎

source: Launch flags for each embedded engine. A .gguf file goes to llama.cpp, or to ds4 for DeepSeek-V4-Flash; mlx-serve-gguf can take the ones it supports instead. Restart the server to apply.
zh_hans: 每个内置引擎的启动参数。.gguf 文件默认交给 llama.cpp，DeepSeek-V4-Flash 交给 ds4；mlx-serve-gguf 可以接管它支持的文件。重启服务器后生效。

source: GGUF files on MLX itself. Experimental.
zh_hans: 直接在 MLX 上运行 GGUF 文件。实验性功能。

source: Serves every other .gguf file. Its own kernels and KV layout, so the MLX rows do not apply.
zh_hans: 运行其余所有 .gguf 文件。使用自己的内核和 KV 布局，MLX 的选项对其无效。

source: Serves DeepSeek-V4-Flash GGUF files.
zh_hans: 运行 DeepSeek-V4-Flash 的 GGUF 文件。

source: Serve GGUF files on MLX (experimental)
zh_hans: 在 MLX 上运行 GGUF 文件（实验性）

source: Let mlx-serve-gguf serve the .gguf files it supports on MLX itself, with the MLX prefix cache and spec decode, instead of handing every .gguf to llama.cpp. Files it cannot serve still go to llama.cpp or ds4. Experimental: turn it off if a GGUF model misbehaves. Passes --mlx-gguf.
zh_hans: 让 mlx-serve-gguf 直接在 MLX 上运行它支持的 .gguf 文件，并使用 MLX 的前缀缓存和投机解码，而不是把所有 .gguf 都交给 llama.cpp。它无法运行的文件仍交给 llama.cpp 或 ds4。实验性功能：如果某个 GGUF 模型表现异常，请关闭它。传递 --mlx-gguf。

source: GGUF file-format version the engine reads.
zh_hans: 引擎读取的 GGUF 文件格式版本。

source: GGUF format
zh_hans: GGUF 格式

source: GPU %lld%%
zh_hans: GPU 占用 %lld%%

source: GPU cores
zh_hans: GPU 核心数

source: GPU-safe max
zh_hans: GPU 安全上限

source: Gemma 4 26B-A4B (higher precision)
zh_hans: Gemma 4 26B-A4B（更高精度）

source: Gemma's biggest all-rounder
zh_hans: Gemma 家族最大的全能选手

source: Gemma's largest single model — every part of it is used on every word, with no shortcuts. Excellent general reasoning, writing, and instruction-following.
zh_hans: Gemma 家族最大的单体模型 —— 处理每个词时都会用到它的每一部分，没有任何捷径。通用推理、写作和指令遵循能力出色。

source: General
zh_hans: 通用

source: Generate
zh_hans: 生成

source: Generate Anyway
zh_hans: 仍然生成

source: Generate Image
zh_hans: 生成图像

source: Generate Music
zh_hans: 生成音乐

source: Generate Speech
zh_hans: 生成语音

source: Generate Video
zh_hans: 生成视频

source: Generate a music track
zh_hans: 生成音乐曲目

source: Generate a variation of an existing image, guided by the prompt (image-to-image).
zh_hans: 在提示词的引导下，为现有图像生成变体（图像到图像）。

source: Generate a video
zh_hans: 生成视频

source: Generate an image
zh_hans: 生成图像

source: Generate images, video, audio, or 3D models
zh_hans: 生成图像、视频、音频或 3D 模型

source: Generate music with no singing. The lyrics below are not used.
zh_hans: 生成无人声的音乐。下面的歌词不会被使用。

source: Generate spoken audio
zh_hans: 生成语音

source: Generated audio
zh_hans: 生成的音频

source: Generated image
zh_hans: 生成的图像

source: Generated video
zh_hans: 生成的视频

source: Generates full songs — instrumental or with sung lyrics — from a style description in just 8 steps. One self-contained download.
zh_hans: 只需 8 步即可根据风格描述生成完整歌曲 —— 纯音乐或带演唱歌词。单个完整下载包。

source: Generates short video clips from a text prompt (and optionally a starting image or audio track), with sound built in. The heaviest model here — it also pulls a Gemma text encoder on first use.
zh_hans: 根据文字提示词（可选起始图片或音轨）生成带声音的短视频片段。这是这里最重的模型 —— 首次使用时还会下载 Gemma 文本编码器。

source: Generates video with a matching stereo soundtrack from one prompt — the sound is produced jointly with the picture, not dubbed on after. Describe the scene, then the audio you want after 'overall_soundscape:'. Clips run from 5 to 15 seconds. It is slow, and how slow depends heavily on the settings — the estimate under the Generate button is live, and 960 × 544 is several times quicker than the widescreen canvas.
zh_hans: 根据一段提示词生成视频，并同时产出匹配的立体声 —— 声音与画面联合生成，而非事后配音。先描述场景，再在 'overall_soundscape:' 之后描述你想要的音频。片段时长为 5 到 15 秒。生成较慢，快慢很大程度上取决于设置——「生成」按钮下方的估算会实时更新，960 × 544 比宽屏画布快数倍。

source: Generating
zh_hans: 正在生成

source: Generating audio
zh_hans: 正在生成音频

source: Generating image
zh_hans: 正在生成图像

source: Generation failed.
zh_hans: 生成失败。

source: Generation was cancelled.
zh_hans: 生成已取消。

source: Genre, mood, instruments — e.g. "upbeat synthwave with driving bass and dreamy pads".
zh_hans: 曲风、情绪、乐器 —— 例如：“upbeat synthwave with driving bass and dreamy pads”。

source: German
zh_hans: 德语

source: Get
zh_hans: 获取

source: Getting your model ready
zh_hans: 正在准备你的模型

source: GitHub Personal Access Token
zh_hans: GitHub 个人访问令牌

source: Give these lyrics a name to reuse them from the Examples menu.
zh_hans: 给这些歌词起个名称，以便从“示例”菜单中再次使用。

source: Give these lyrics a name to reuse them from the Templates menu.
zh_hans: 给这段歌词起个名字，之后可从“模板”菜单复用。

source: Give this style a name to reuse it from the Examples menu.
zh_hans: 给这个风格起个名字，即可从“示例”菜单中重复使用。

source: Give this style a name to reuse it from the Templates menu.
zh_hans: 给这个风格起个名字，之后可从“模板”菜单复用。

source: Global gain
zh_hans: 全局增益

source: Go ahead…
zh_hans: 请说吧…

source: Goal
zh_hans: 目标

source: Grants the model arbitrary command execution. Only enable if you trust the model.
zh_hans: 授予模型任意命令执行权限。仅在你信任该模型时才启用。

source: Ground under the default theme. Reset to use the theme's own.
zh_hans: 默认主题下的底色。重置则使用主题自带的底色。

source: Guidance
zh_hans: 引导

source: Guidance (%@)
zh_hans: 引导（%@）

source: Guidance scale
zh_hans: 引导强度

source: Guidance strength — how closely the video follows your prompt. 1.0 = off: fastest and most natural-looking. Higher sticks to the prompt more strictly but is slower and can look over-saturated. LTX default is 3.0.
zh_hans: 引导强度 —— 视频跟随提示词的紧密程度。1.0 = 关闭：最快，画面也最自然。数值越高，贴合提示词越严格，但速度更慢，画面可能过饱和。LTX 默认为 3.0。

source: HTTP port the server listens on (default 11234). Change if it conflicts with another local service.
zh_hans: 服务器监听的 HTTP 端口（默认 11234）。如果与其他本地服务冲突，请修改。

source: Hair length
zh_hans: 头发长度

source: Hairstyle
zh_hans: 发型

source: Hands-free voice assistant — talk to the model with no chat window required. Speech-to-text and text-to-speech run locally on your Mac. When this popover is closed, feedback is audio-only; reopen it for status and controls.
zh_hans: 免提语音助手 —— 无需聊天窗口即可与模型对话。语音转文字与文字转语音都在你的 Mac 本地运行。关闭此浮出窗口后只有语音反馈；重新打开可查看状态与控件。

source: Hands-free — no window needed
zh_hans: 免提 —— 无需窗口

source: Hear a short sample of this voice
zh_hans: 试听这个声音的简短样本

source: Height
zh_hans: 高度

source: Hey Loki
zh_hans: 嘿 Loki

source: High
zh_hans: 高

source: Higher = finer mesh, more memory and time.
zh_hans: 数值越高，网格越精细，占用内存与耗时也越多。

source: Higher = more expressive and varied.
zh_hans: 数值越高，表现力越强、变化越多。

source: Hindi
zh_hans: 印地语

source: History
zh_hans: 历史

source: Host
zh_hans: 主机

source: Hot prefix cache size: how many separate KV snapshots to keep across requests. Lets multi-turn chats skip re-prefilling shared system prompts. 0 disables. Auto-capped on RAM-limited Macs (a 16 GB Mac caps to 1) — on hybrid SSM models each entry pins large KV + state snapshots that can otherwise fill memory.
zh_hans: 热前缀缓存大小：跨请求保留多少个独立的 KV 快照。让多轮聊天无需重新预填充共享的系统提示词。0 表示禁用。在内存受限的 Mac 上会自动设上限（16 GB 的 Mac 上限为 1） —— 在混合 SSM 模型上，每个条目都会固定占用大量 KV + 状态快照，否则可能占满内存。

source: How can I help you today?
zh_hans: 今天我能帮你做什么？

source: How closely the picture follows the attached soundtrack. LTX default: 7.0.
zh_hans: 画面贴合所附音轨的程度。LTX 默认：7.0。

source: How hard the video is pushed to match your clip — lip sync, timing, performance. 7.0 is the LTX default. Lower drifts from the audio; higher locks to it and can look stiff.
zh_hans: 视频向你的音频片段对齐的强度 —— 唇形同步、时间轴、表演。7.0 是 LTX 的默认值。调低会逐渐偏离音频；调高会紧贴音频，可能显得僵硬。

source: How large each reference image is fed to the model. Maximum detail keeps identity better and is several times slower — every reference token is re-read on every sampling step.
zh_hans: 每张参考图送入模型的尺寸。最高细节能更好地保持人物一致性，但会慢上数倍 —— 每个采样步都要重新读取全部参考 Token。

source: How many independent llama.cpp KV contexts to keep resident. 1 = legacy single-session (every flip between long prompts evicts the other). >1 keeps the N most-recently-used prompts hot — alternating multi-doc workloads stop cold-prefilling on every flip.
zh_hans: 常驻多少个独立的 llama.cpp KV 上下文。1 = 传统的单会话（每次在长提示词之间切换都会换出另一个）。>1 会保留最近使用的 N 个提示词为热状态 —— 交替处理多份文档的工作负载就不必在每次切换时冷预填充。

source: How many models the server keeps resident before it evicts the least-recently-used one to make room for the next. Switching models in the composer's picker never explicitly unloads the old one — it relies on this cap. Set to 1 so every switch unloads the previous model first, freeing its memory immediately. Passes --max-resident-models.
zh_hans: 服务器在换出最久未使用的模型为新模型腾出空间之前，会常驻多少个模型。在输入框的模型选择器中切换模型从不会显式卸载旧模型 —— 它依赖这个上限。设为 1 后，每次切换都会先卸载上一个模型，立即释放它的内存。会传递 --max-resident-models。

source: How many of the steps follow the source. 1 keeps it all the way; lower lets the caption take over for the last steps.
zh_hans: 有多少步跟随源音频。1 表示全程跟随；数值更低时，最后几步由描述文本主导。

source: How many times this repo has been pulled from HuggingFace
zh_hans: 该仓库从 HuggingFace 拉取的次数

source: How many tokens the MTP head guesses per step. Automatic (recommended) tunes this live — it guesses deeper while the model keeps accepting the guesses and backs off when it doesn't. Pick a fixed number only if you're measuring performance.
zh_hans: MTP 头每步猜测多少个 Token。自动（推荐）会实时调整 —— 只要模型持续接受猜测就更深地猜测，不接受时就收敛。只有在你做性能测量时才选一个固定数字。

source: How the app looks and how you summon the Quick Launcher. Applies immediately — no restart needed.
zh_hans: 应用的外观以及唤出快速启动器的方式。立即生效 —— 无需重启。

source: How wide a conversation reads. Narrow and Medium are fixed widths, so resizing the window moves the margins rather than the text; Wide follows the window. Also on ⌘⌥1-3, under View ▸ Interface.
zh_hans: 对话的阅读宽度。窄与中等为固定宽度，调整窗口大小时边距随之变化而文字宽度不变；宽则跟随窗口。也可在「显示 ▸ 界面」中用 ⌘⌥1-3 切换。

source: Hugging Face Cache
zh_hans: Hugging Face 缓存

source: Hunyuan3D 2.1 has no download yet — convert the weights on-device with tests/convert_hunyuan3d_weights.py (see the repo README). They install to ~/.mlx-serve/models/local/.
zh_hans: Hunyuan3D 2.1 暂无下载 —— 请用 tests/convert_hunyuan3d_weights.py 在本机转换权重（见仓库 README）。转换结果会安装到 ~/.mlx-serve/models/local/。

source: I couldn't read that — try “every day at 8am”.
zh_hans: 无法识别 —— 请试试“every day at 8am”。

source: Identity
zh_hans: 身份

source: Idle motion: the model turns on a turntable with a gentle breathing pulse.
zh_hans: 空闲动画：模型在转盘上缓缓旋转，并带有轻柔的呼吸式起伏。

source: If the pinned model is removed later — or nothing has been loaded yet — the server simply starts with nothing resident, rather than substituting a model you did not choose.
zh_hans: 如果之后固定的模型被移除 —— 或尚未加载任何模型 —— 服务器就直接以「无模型常驻」启动，而不会替换成你没选过的模型。

source: If this is a server, every TCP port it listens on inside the sandbox is auto-mapped to the host — the user reaches it at http://localhost:<port> in their browser. When sharing a URL, ALWAYS use http://localhost:<port>, never a LAN or guest IP address.
zh_hans: 如果这是一个服务器，它在沙盒内监听的每个 TCP 端口都会自动映射到主机 —— 用户可在浏览器中通过 http://localhost:<port> 访问。共享 URL 时，务必使用 http://localhost:<port>，绝不要使用局域网或访客 IP 地址。

source: Illustration
zh_hans: 插画

source: Image
zh_hans: 图像

source: Image Generation
zh_hans: 图像生成

source: Image Generation (FLUX.2 / Krea-2)
zh_hans: 图像生成（FLUX.2 / Krea-2）

source: Image detail
zh_hans: 图像细节

source: Image generation
zh_hans: 图像生成

source: Image or PDF — or a folder to ask questions about.
zh_hans: 图像或 PDF —— 也可以是整个文件夹，用来提问。

source: Image, PDF or audio — or a folder to ask questions about.
zh_hans: 图像、PDF 或音频 —— 也可以是整个文件夹，用来提问。

source: Image, video or PDF — or a folder to ask questions about.
zh_hans: 图像、视频或 PDF —— 也可以是整个文件夹，用来提问。

source: Image, video, PDF or audio — or a folder to ask questions about.
zh_hans: 图像、视频、PDF 或音频 —— 也可以是整个文件夹，用来提问。

source: Images
zh_hans: 图像

source: In LM Studio’s models folder — manage it in LM Studio. MLX-Serve loads it read-only.
zh_hans: 在 LM Studio 的模型文件夹中 —— 请在 LM Studio 中管理。MLX-Serve 会以只读方式加载。

source: In MTPLX’s models folder — manage it in MTPLX. MLX-Serve loads it read-only.
zh_hans: 在 MTPLX 的模型文件夹中 —— 请在 MTPLX 中管理。MLX-Serve 会以只读方式加载。

source: In Memory
zh_hans: 内存中

source: In Osaurus’s models folder — manage it in Osaurus. MLX-Serve loads it read-only.
zh_hans: 在 Osaurus 的模型文件夹中 —— 请在 Osaurus 中管理。MLX-Serve 会以只读方式加载。

source: In a custom models folder you added — MLX-Serve loads it read-only and won’t delete it.
zh_hans: 在你添加的自定义模型文件夹中 —— MLX-Serve 会以只读方式加载，且不会删除它。

source: In the Hugging Face cache — manage with huggingface-cli. MLX-Serve loads it read-only.
zh_hans: 在 Hugging Face 缓存中 —— 请用 huggingface-cli 管理。MLX-Serve 会以只读方式加载。

source: In the sandbox
zh_hans: 在沙盒中

source: In use
zh_hans: 使用中

source: Includes %lld models (e.g. a text encoder)
zh_hans: 包含 %lld 个模型（例如文本编码器）

source: Includes %lld models (e.g. the text encoder).
zh_hans: 包含 %lld 个模型（例如文本编码器）。

source: Incomplete & Orphaned
zh_hans: 未完成与孤立项

source: Increase Context Size
zh_hans: 增大上下文窗口

source: Info (default)
zh_hans: 信息（默认）

source: Install
zh_hans: 安装

source: Install Docker Desktop from docker.com (also make sure the daemon is running)
zh_hans: 从 docker.com 安装 Docker Desktop（并确认守护进程正在运行）

source: Install Node.js from nodejs.org or via Homebrew: brew install node
zh_hans: 从 nodejs.org 或通过 Homebrew 安装 Node.js：brew install node

source: Install Python from python.org or via Homebrew: brew install python
zh_hans: 从 python.org 或通过 Homebrew 安装 Python：brew install python

source: Install uv: brew install uv (or curl -LsSf https://astral.sh/uv/install.sh | sh)
zh_hans: 安装 uv：brew install uv（或 curl -LsSf https://astral.sh/uv/install.sh | sh）

source: Installed
zh_hans: 已安装

source: Installed version — v%@
zh_hans: 已安装版本 —— v%@

source: Installing — the app will relaunch
zh_hans: 正在安装 —— 应用将重新启动

source: Installing — the app will relaunch.
zh_hans: 正在安装 —— 应用将重新启动。

source: Installing…
zh_hans: 正在安装…

source: Instrumental (no vocals)
zh_hans: 纯音乐（无人声）

source: Instrumental (no vocals) — experimental
zh_hans: 纯音乐（无人声）—— 实验性

source: Interface
zh_hans: 界面

source: Interrupted
zh_hans: 已中断

source: Italian
zh_hans: 意大利语

source: Japanese
zh_hans: 日语

source: Jazz trio
zh_hans: 爵士三重奏

source: Join several generations end to end, each starting from the last frame of the one before.
zh_hans: 将多段生成首尾相接，每段都从前一段的最后一帧开始。

source: Joins several generations end to end for a longer clip. Each window costs another full generation.
zh_hans: 将多段生成首尾相接，以获得更长的片段。每个窗口都要多消耗一整次生成。

source: Jump to the latest message
zh_hans: 跳到最新消息

source: KV %@-bit
zh_hans: KV %@ 位

source: KV attention
zh_hans: KV 注意力

source: KV cache
zh_hans: KV 缓存

source: KV cache quantization
zh_hans: KV cache 量化

source: KV off
zh_hans: KV 关闭

source: KV quant
zh_hans: KV 量化

source: Keep a memory reserve for macOS
zh_hans: 为 macOS 保留内存余量

source: Keep a subject (image reference)
zh_hans: 保留主体（图片参考）

source: Keep model loaded after generating
zh_hans: 生成后保持模型常驻

source: Keep writing from where this left off
zh_hans: 从中断处继续写

source: Kev Decisions
zh_hans: Kev 决策

source: Kev is not a chat model. It reads the state once, then scores every option of each question with a small head on a Qwen3.5 model. About 60 ms per question on an M4 Max: slower than Laya, and often more accurate on nuanced text. Suits triage, routing and labeling where getting it right matters more than speed.
zh_hans: Kev 不是聊天模型。它先读一遍 state，再用 Qwen3.5 模型上的一个小头为每个问题的每个选项打分。在 M4 Max 上每个问题约 60 毫秒：比 Laya 慢，但对细微的文本通常更准确。适合准确比速度更重要的分诊、分流与标注。

source: Key
zh_hans: 调性

source: Keys are stored in plain text in ~/.mlx-serve/providers.json. Prefer an environment variable name for a shared machine. Provider models are never shared over the LAN.
zh_hans: 令牌以明文形式保存在 ~/.mlx-serve/providers.json 中。共用机器建议改用环境变量名。提供商的模型不会通过局域网共享。

source: Kill Process
zh_hans: 终止进程

source: Knobs that apply when an embedded llama.cpp engine is serving a `.gguf` model. Distinct from the MLX Performance section — different kernels, different KV layout.
zh_hans: 内置 llama.cpp 引擎服务 `.gguf` 模型时生效的调节项。与 MLX 性能部分不同 —— 内核不同，KV 布局也不同。

source: Kokoro (fast, built-in voices)
zh_hans: Kokoro（快速，内置音色）

source: Kokoro 82M (fastest, ~330 MB)
zh_hans: Kokoro 82M（最快，约 330 MB）

source: Kokoro voice
zh_hans: Kokoro 音色

source: Korean
zh_hans: 韩语

source: LAN Sharing
zh_hans: 局域网共享

source: LM Studio Models
zh_hans: LM Studio 模型

source: LTX-Video 2.3 Q4 (with audio, ~26 GB)
zh_hans: LTX-Video 2.3 Q4（含音频，约 26 GB）

source: LTX-Video 2.5 (8-bit, best quality, ~59 GB)
zh_hans: LTX-Video 2.5（8-bit，最佳质量，约 59 GB）

source: LTX-Video 2.5 Q4 (with audio, ~36 GB)
zh_hans: LTX-Video 2.5 Q4（含音频，约 36 GB）

source: LTX-Video performs best with detailed 4–8 sentence prompts. Try Examples or Prompt tips above.
zh_hans: LTX-Video 在详细的 4–8 句提示词下表现最好。试试上方的示例或提示词技巧。

source: Landscape
zh_hans: 风景

source: Large
zh_hans: 大

source: Largest models
zh_hans: 最大的模型

source: Last frame
zh_hans: 末帧

source: Last model used
zh_hans: 上次使用的模型

source: Last request overflowed the context window.
zh_hans: 上一次请求超出了上下文窗口。

source: Latest
zh_hans: 最新

source: Launch Claude Code…
zh_hans: 启动 Claude Code…

source: Launch a coding agent against this server — on this Mac or inside the sandbox
zh_hans: 针对此服务器启动编码 Agent —— 在这台 Mac 上或沙盒内

source: Launch a coding agent — on this Mac (%@) or inside the sandbox (pi, hermes)
zh_hans: 启动编码 Agent —— 在这台 Mac 上（%@）或在沙盒内（pi、hermes）

source: Laya Decisions
zh_hans: Laya 决策

source: Laya is not a chat model. It reads a piece of text (the state) and answers typed questions about it in one forward pass, with calibrated probabilities. A few milliseconds per request, so it suits routing, triage, moderation and scoring.
zh_hans: Laya 不是聊天模型。它读取一段文本（state），一次前向就对它回答带类型的问题，并给出校准过的概率。每个请求只需几毫秒，适合分流、分诊、审核与评分。

source: Layer weights (%lld numbers, comma or space separated)
zh_hans: 层权重（%lld 个数字，用逗号或空格分隔）

source: Leave blank for browser login (recommended). Fill in only for headless / CI use. Create at dev.azure.com/<org>/_usersSettings/tokens.
zh_hans: 留空则使用浏览器登录（推荐）。仅在无界面 / CI 场景下填写。可在 dev.azure.com/<org>/_usersSettings/tokens 创建。

source: Leave it empty to go back to the automatic name.
zh_hans: 留空即可恢复为自动命名。

source: Length: same as the source clip.
zh_hans: 长度：与源音频片段相同。

source: Let the model read files, run commands, search the web, and write code.
zh_hans: 让模型读取文件、运行命令、搜索网页并编写代码。

source: Light
zh_hans: 浅色

source: Likes
zh_hans: 点赞

source: Line sketch
zh_hans: 线稿

source: Line to speak — e.g. Good morning. Coffee's ready.
zh_hans: 要朗读的台词 —— 例如：早上好，咖啡好了。

source: List Files
zh_hans: 列出文件

source: List Processes
zh_hans: 列出进程

source: List files
zh_hans: 列出文件

source: Listening
zh_hans: 聆听中

source: Listening…
zh_hans: 正在聆听…

source: Live
zh_hans: 实时

source: Live server state: whether this model is loaded, and the total memory held by all loaded models.
zh_hans: 服务器实时状态：此模型是否已加载，以及所有已加载模型占用的总内存。

source: Lo-fi study beats
zh_hans: Lo-fi 学习节拍
