Repository: lborloz/mlx-serve
Catalog: app/Sources/MLXServe/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Off (default): the plain convolutional decoder. On: LTX's own diffusion decoder — the one their published clips use. It denoises the frames instead of interpolating them, so fine texture and edges come out sharper. The decode itself takes about 21 s for a 97-frame clip at 768x512; measured end to end against the plain decoder in the same session the difference was inside run-to-run variance.
zh_hans: 关闭（默认）：普通卷积解码器。开启：LTX 自家的扩散解码器 —— 也就是他们发布的片段所用的那个。它对帧做去噪而非插值，因此细部纹理与边缘更锐利。解码本身对 768x512 的 97 帧片段约需 21 秒；在同一会话中与普通解码器做端到端对比，差异落在多次运行的波动范围之内。

source: Off (dense bf16)
zh_hans: 关闭（稠密 bf16）

source: Off by default: every start, automatic or from the Start Server button, comes up with no model resident and loads one on demand at your first message, so login stays fast. On pays for the load up front. A large checkpoint can take a while and holds the memory from the moment the server is up.
zh_hans: 默认关闭：无论自动启动还是点击「启动服务器」，启动时都不常驻任何模型，而是在你发出第一条消息时按需加载，因此启动更快。开启则需预先承担加载开销：大检查点可能耗时较久，并且从服务器启动那一刻起就占用内存。

source: On
zh_hans: 开

source: On This Mac
zh_hans: 本机

source: On Your Network
zh_hans: 在你的网络中

source: On battery
zh_hans: 使用电池

source: On this Mac
zh_hans: 此 Mac 上

source: On this Mac only small models will fit the extra Neural Engine copy — the server checks the exact fit per model at load and declines by name when it doesn't.
zh_hans: 在这台 Mac 上，只有小模型能容纳额外的神经引擎副本 —— 服务器会在加载时按模型逐一检查是否放得下，放不下时会指名拒绝。

source: On this Mac, no server
zh_hans: 在这台 Mac 上，无需服务器

source: On your network
zh_hans: 在你的网络上

source: On-Device
zh_hans: 设备端

source: On-device dictation isn't available
zh_hans: 设备端听写不可用

source: On: each denoising step sends a small still built by projecting the latent straight to RGB — enough to see the shot taking form, but flat and soft compared with the finished clip, which is decoded by the VAE. Off (default): no preview. It is not free — every step solves for the clean latent and copies the previewed frame to the CPU.
zh_hans: 开：每个去噪步都会发送一张小尺寸静帧，由潜变量直接投影到 RGB 得到 —— 足以看清画面逐渐成形，但相比由 VAE 解码的成片，它更平、更软。关（默认）：不显示预览。预览并非没有代价 —— 每一步都要解出干净的潜变量，并把预览帧复制到 CPU。

source: On: the model stays resident so the next generation is instant. Off (default): it's unloaded to free GPU memory.
zh_hans: 开启：模型常驻内存，下一次生成即刻开始。关闭（默认）：卸载模型以释放 GPU 内存。

source: One of the most capable models this app can run — excellent at coding and at multi-step “agent” tasks like using tools and following a plan, and it reads images too. It also ships with a built-in speed trick that lets it draft and double-check several words at once, so it feels noticeably faster than a plain model this size.
zh_hans: 本应用能运行的最强模型之一 —— 擅长编码，也擅长使用工具、按计划执行这类多步“Agent”任务，而且还能读图。它还内置了一项加速技巧，可以一次草拟并复核多个词，因此体感上明显比同规模的普通模型更快。

source: One of the strongest models here
zh_hans: 这里最强的模型之一

source: Only use tools when I ask
zh_hans: 仅在我要求时使用工具

source: Open
zh_hans: 打开

source: Open %@ in %@
zh_hans: 打开 %@（%@）

source: Open %@ in Decisions
zh_hans: 在决策中打开 %@

source: Open @BotFather ↗
zh_hans: 打开 @BotFather ↗

source: Open GitHub ↗
zh_hans: 打开 GitHub ↗

source: Open Keyboard Settings
zh_hans: 打开键盘设置

source: Open MLX Serve Folder
zh_hans: 打开 MLX Serve 文件夹

source: Open Memory File
zh_hans: 打开记忆文件

source: Open Model Browser
zh_hans: 打开模型浏览器

source: Open Privacy Settings
zh_hans: 打开隐私设置

source: Open Server Log in a separate window (easier copy/paste)
zh_hans: 在单独窗口中打开服务器日志（更便于复制/粘贴）

source: Open Settings
zh_hans: 打开设置

source: Open Settings → Context size. A larger window needs more memory and takes effect when the server restarts.
zh_hans: 打开设置 → 上下文大小。窗口越大所需的内存越多，服务器重启后生效。

source: Open Skills Folder
zh_hans: 打开技能文件夹

source: Open Terminal
zh_hans: 打开终端

source: Open Voices Folder
zh_hans: 打开音色文件夹

source: Open X ↗
zh_hans: 打开 X ↗

source: Open in Chat ⌘↩
zh_hans: 在聊天中打开 ⌘↩

source: Open mcp.json
zh_hans: 打开 mcp.json

source: Open on Hugging Face
zh_hans: 在 Hugging Face 上打开

source: Open output folder in Finder
zh_hans: 在访达中打开输出文件夹

source: Open the Model Browser
zh_hans: 打开模型浏览器

source: Open the chat window
zh_hans: 打开聊天窗口

source: Open the live metrics panel in your browser
zh_hans: 在浏览器中打开实时指标面板

source: Open the mlx-serve repository on GitHub
zh_hans: 在 GitHub 上打开 mlx-serve 仓库

source: Open the server status page in your browser
zh_hans: 在浏览器中打开服务器状态页

source: Optional
zh_hans: 可选

source: Optional — the reference audio alone clones the voice
zh_hans: 可选 —— 仅凭参考音频即可克隆音色

source: Options
zh_hans: 选项

source: Organization Name
zh_hans: 组织名称

source: Osaurus Models
zh_hans: Osaurus 模型

source: Other
zh_hans: 其他

source: Other Models
zh_hans: 其他模型

source: Out of GPU memory while loading the model — free memory (close other models/apps) and try again.
zh_hans: 加载模型时 GPU 内存不足 —— 请释放内存（关闭其他模型/应用）后重试。

source: PDF · %lld chars
zh_hans: PDF · %lld 字符

source: PLD draft len
zh_hans: PLD 草稿长度

source: PLD draft length
zh_hans: PLD 草稿长度

source: PLD key len
zh_hans: PLD 键长度

source: PLD key length
zh_hans: PLD 键长度

source: Pages this answer drew on
zh_hans: 本回答引用的页面

source: Party anthem
zh_hans: 派对金曲

source: Paste raw PAT for headless auth — we base64-encode it
zh_hans: 粘贴原始 PAT 用于无界面认证 —— 我们会进行 base64 编码

source: Paste the token @BotFather gives you after /newbot. Stored locally on this Mac and sent only to Telegram's API.
zh_hans: 粘贴 /newbot 之后 @BotFather 给你的令牌。它只保存在这台 Mac 本地，且仅发送给 Telegram 的 API。

source: Path to a Gemma 4 assistant drafter directory (gemma-4-*-it-assistant-bf16). Must pair with a Gemma 4 target. Empty = no drafter.
zh_hans: Gemma 4 助手草稿模型目录的路径（gemma-4-*-it-assistant-bf16）。必须与 Gemma 4 目标模型配对。留空 = 不使用草稿模型。

source: Pause
zh_hans: 暂停

source: Penalty multiplier for tokens already in the context. 1.0 = none. 1.1 is a typical anti-repeat setting.
zh_hans: 对已出现在上下文中的 Token 施加的惩罚倍数。1.0 = 不惩罚。1.1 是常见的防重复设置。

source: People
zh_hans: 人物

source: Per-LoadedModel LRU of chat-template render+tokenize results. Skips re-rendering identical message lists on warm reuse — drops warm tokenize_ms from ~240 ms to ~0 on long-prompt repeats. Applies to all engines. 0 disables.
zh_hans: 按已加载模型维度缓存聊天模板渲染 + 分词结果的 LRU。热复用时跳过对相同消息列表的重复渲染 —— 在长提示词重复的场景下，把热 tokenize_ms 从约 240 ms 降到约 0。适用于所有引擎。0 表示关闭。

source: Per-Request Defaults
zh_hans: 每请求默认值

source: Per-request PLD
zh_hans: 每请求 PLD

source: Per-request drafter
zh_hans: 每请求草稿模型

source: Performance
zh_hans: 性能

source: Persist seen KV prefixes to disk (~/.mlx-serve/kv-cache) so they survive restarts + RAM evictions — turns a cold 30-50s long-context first-token wait into a fast SSD read. OFF by default because it can use many gigabytes of disk.
zh_hans: 将已见过的 KV 前缀持久化到磁盘（~/.mlx-serve/kv-cache），让它们在重启和内存淘汰后依然保留 —— 把冷启动时 30-50s 的长上下文首 Token 等待变成一次快速的 SSD 读取。默认关闭，因为它可能占用数十 GB 的磁盘空间。

source: Personal Access Token (PAT) — optional
zh_hans: 个人访问令牌（PAT）—— 可选

source: Photo
zh_hans: 照片

source: Photographic portrait
zh_hans: 摄影人像

source: Pick a Laya or Kev model in Models → Downloaded and press Use.
zh_hans: 在「模型 → 已下载」中选一个 Laya 或 Kev 模型，然后点「使用」。

source: Pick a task to see its runs, or create a new one.
zh_hans: 选择一个任务查看其运行记录，或新建一个。

source: Pick an agent, or create one from a type.
zh_hans: 选择一个 Agent，或按类型创建一个。

source: Pick exactly which tools this agent may call. Turning this on freezes the coarse switches above.
zh_hans: 精确指定此 Agent 可以调用哪些工具。开启后会冻结上方的粗粒度开关。

source: Pick, record or drag in ~%lld seconds of the voice to clone. Without a reference, the model's default voice is used.
zh_hans: 请挑选、录制或拖入 ~%lld 秒的待克隆音色。没有参考音频时，将使用模型的默认音色。

source: Pick…
zh_hans: 选取…

source: Pinned llama.cpp release serving `.gguf` models. Ships inside the app download.
zh_hans: 锁定版本的 llama.cpp，用于对外提供 `.gguf` 模型服务。随应用下载一同提供。

source: Plan (%lld steps)
zh_hans: 计划（%lld 步）

source: Play
zh_hans: 播放

source: Pods, deployments, services — uses your local kubeconfig
zh_hans: Pod、部署、服务 —— 使用你本地的 kubeconfig

source: Polish
zh_hans: 波兰语

source: Pop hook
zh_hans: 流行洗脑段

source: Port
zh_hans: 端口

source: Portuguese
zh_hans: 葡萄牙语

source: Pose skeleton
zh_hans: 姿态骨架

source: Postgres, MySQL, SQLite, SQL Server — one MCP for all major SQL DBs (dbhub.ai)
zh_hans: Postgres、MySQL、SQLite、SQL Server —— 一个 MCP 支持所有主流 SQL 数据库（dbhub.ai）

source: Prefill
zh_hans: 预填充

source: Prefill chunk
zh_hans: 预填充分块

source: Prefix cache
zh_hans: 前缀缓存

source: Prefix cache entries
zh_hans: 前缀缓存条目数

source: Prefix cache memory cap
zh_hans: 前缀缓存内存上限

source: Preload the model when the server starts
zh_hans: 服务器启动时预加载模型

source: Premium
zh_hans: 高级

source: Preparing embeddings…
zh_hans: 正在准备嵌入…

source: Presence penalty
zh_hans: 存在惩罚

source: Presets
zh_hans: 预设

source: Press keys… (⎋ to cancel)
zh_hans: 按下按键…（⎋ 取消）

source: Preview
zh_hans: 试听

source: Preview reference
zh_hans: 试听参考音频

source: Preview source
zh_hans: 预览来源

source: Preview the clip
zh_hans: 预览片段

source: Previous version of this reply
zh_hans: 这条回复的上一个版本

source: Privacy: prompts sent to a model you share are processed on — and visible to — this Mac. Prompts you send to a network model are visible to the Mac hosting it. Traffic stays on your local network, and everything here is off unless you turn it on.
zh_hans: 隐私：发送给你所共享模型的提示词会在这台 Mac 上处理，并对它可见。你发送给网络模型的提示词对托管该模型的 Mac 可见。流量始终停留在你的局域网内，这里的一切功能在你开启之前都是关闭的。

source: Pro (black)
zh_hans: Pro（黑色）

source: Product close-up
zh_hans: 产品特写

source: Product shot
zh_hans: 产品图

source: Prompt
zh_hans: 提示词

source: Prompt Lookup Decoding. Big wins on echo-heavy workloads (code editing, RAG, agent loops). The adaptive prompt-time gate auto-disables it on novel content. On models with a native MTP head, MTP takes priority and PLD stays dormant — except MoE models (e.g. 35B-A3B), where PLD is the default speedup.
zh_hans: 提示词查找解码（Prompt Lookup Decoding）。在重复内容多的工作负载上收益很大（代码编辑、RAG、Agent 循环）。自适应的提示期门控会在内容较新时自动停用它。对于自带 MTP 头的模型，MTP 优先，PLD 保持休眠 —— 但 MoE 模型除外（例如 35B-A3B），在那些模型上 PLD 是默认的加速方式。

source: Prompt exceeds maximum context length
zh_hans: 提示词超出最大上下文长度

source: Prompt is empty.
zh_hans: 提示词为空。

source: Prompt not optimal. Look at templates or prompt tips.
zh_hans: 提示词不够理想。看看模板或提示词技巧。

source: Prompt tips
zh_hans: 提示词技巧

source: Prompt tips…
zh_hans: 提示词技巧…

source: Providers
zh_hans: 提供商

source: Pulls
zh_hans: 拉取次数

source: Q4_0 (≈4× smaller, some quality cost)
zh_hans: Q4_0（约小 4×，有一定质量损失）

source: Q8_0 (≈2× smaller, near-lossless)
zh_hans: Q8_0（约小 2×，近乎无损）

source: Quality
zh_hans: 质量

source: Quality passes
zh_hans: 质量步数

source: Quant
zh_hans: 量化

source: Question types
zh_hans: 问题类型

source: Questions
zh_hans: 问题

source: Queue depth for in-flight chat requests. Concurrent requests always decode together; whether they share one forward pass depends on the loaded model (shown below). Dense and Qwen3.5/3.8 models batch, other MoE and hybrid models take turns.
zh_hans: 在处理中的聊天请求的队列深度。并发请求始终一起解码；它们是否共用一次前向传递取决于所加载的模型（见下方）。稠密模型和 Qwen3.5/3.8 模型会批处理，其他 MoE 模型和混合模型则轮流处理。

source: Quick Launcher
zh_hans: 快速启动器

source: Quick Launcher (%@)
zh_hans: 快速启动器（%@）

source: Quick Launcher Shortcut
zh_hans: 快速启动器快捷键

source: Quit
zh_hans: 退出

source: Quit MLX-Serve — stops the server and closes the app
zh_hans: 退出 MLX-Serve —— 停止服务器并关闭应用

source: Qwen 3.5 / 3.8 models that ship a trained MTP head guess several of the next tokens at once and check them all in a single pass — typically a big speed-up on replies, with output identical to normal decoding. It switches on by itself for models that have the head, and does nothing for models that don't, so there's rarely a reason to turn it off.
zh_hans: 自带训练好的 MTP 头的 Qwen 3.5 / 3.8 模型会一次猜出后面的若干 Token，并在单次传递中全部校验 —— 通常能大幅加快回复速度，且输出与常规解码完全一致。对于有该头的模型它会自动开启，对没有的模型则不起作用，因此几乎没有理由关闭它。

source: Qwen 3.8 27B squeezed down to about 2 bits per weight by prism-ml, so one of the strongest models here fits a Mac with 16 GB of memory. It gives up some accuracy against the full-size 27B and replies slower on a small Mac, but it is far smarter than anything else that fits in 16 GB. It reads images too, and uses the same built-in speed trick as the 27B.
zh_hans: 由 prism-ml 将 Qwen 3.8 27B 压缩到每个权重约 2 位，让这里最强的模型之一可以在 16 GB 内存的 Mac 上运行。与完整的 27B 相比它会损失一些准确度，在小内存 Mac 上回复也更慢，但比其他能放进 16 GB 的模型聪明得多。它也能读图片，并使用与 27B 相同的内置提速技巧。

source: Qwen's largest model here — 125 billion parameters, of which it wakes only about 6 billion per word (mixture of experts), so it answers at a pace closer to a mid-size model than to one this big. Reasoning, coding and agent work at the same level as DeepSeek-V4-Flash, it reads images, and it ships with a built-in speed trick that drafts and double-checks several words at once. This is our own mixed 4/8-bit build, about 100 GB on disk, of which a 32 GB lookup table stays on disk while it runs, so it fits a Mac with 96 GB of memory.
zh_hans: 这是 Qwen 在此最大的模型 —— 1250 亿参数，但每个词只唤醒其中约 60 亿（MoE），因此它的作答速度更接近中等规模模型，而非这个体量的模型。推理、编码和 Agent 工作与 DeepSeek-V4-Flash 处于同一水平，它能读图，并内置了一项可一次草拟并复核多个词的加速技巧。这是我们自制的 4/8-bit 混合构建版本，磁盘上约 100 GB，运行时其中 32 GB 的查找表留在磁盘上，因此可在 96 GB 内存的 Mac 上运行。

source: Qwen's mixture-of-experts model — 35 billion parameters in total, but like the Gemma mixture-of-experts model above, it only activates a few billion per word. It ships with a built-in speed trick that drafts and double-checks several words at once, which makes it the fastest model on this list by a wide margin. Excellent for demanding coding and reasoning work.
zh_hans: Qwen 的 MoE 模型 —— 总共 350 亿参数，但与上文 Gemma 的 MoE 模型一样，每个词只激活其中几十亿。它内置了一项可一次草拟并复核多个词的加速技巧，因此是这份列表中快出一大截的最快模型。非常适合高强度的编码和推理工作。

source: Qwen-Image 2.1 quantized to 4-bit for smaller Macs — the same 40-step model at about half the memory, with some loss of fine detail. Open (Apache-2.0).
zh_hans: 为小内存 Mac 量化为 4-bit 的 Qwen-Image 2.1 —— 同样是 40 步模型，内存占用约为一半，细节略有损失。开源（Apache-2.0）。

source: Qwen3-TTS 0.6B 8-bit (balanced, ~2 GB)
zh_hans: Qwen3-TTS 0.6B 8-bit（均衡，约 2 GB）

source: Qwen3-TTS 0.6B bf16 (full precision, ~2.5 GB)
zh_hans: Qwen3-TTS 0.6B bf16（全精度，约 2.5 GB）

source: Qwen3-TTS 1.7B 8-bit (quality, ~3.1 GB)
zh_hans: Qwen3-TTS 1.7B 8-bit（高质量，约 3.1 GB）

source: Qwen3-TTS 1.7B bf16 (max fidelity, ~4.5 GB)
zh_hans: Qwen3-TTS 1.7B bf16（最高保真，约 4.5 GB）

source: RAM Est.
zh_hans: 内存估算

source: Raw JSON
zh_hans: 原始 JSON

source: Re-pull Image
zh_hans: 重新拉取镜像

source: Re-read the server's settings
zh_hans: 重新读取服务器设置

source: Re-sings an existing track in the style you describe: melody and structure stay, the caption and lyrics decide the rest.
zh_hans: 用你描述的风格重新演绎已有曲目：旋律与结构保留，其余由说明和歌词决定。

source: Reaction meme
zh_hans: 表情包

source: Read & write pages, databases, search
zh_hans: 读写页面、数据库，搜索

source: Read File
zh_hans: 读取文件

source: Read Process Output
zh_hans: 读取进程输出

source: Read a file
zh_hans: 读取文件

source: Read channels, post messages, search (Zencoder maintained fork)
zh_hans: 读取频道、发送消息、搜索（Zencoder 维护的分支）

source: Read, write, list files within a chosen root directory
zh_hans: 在所选根目录内读取、写入、列出文件

source: Reading settings…
zh_hans: 正在读取设置…

source: Ready
zh_hans: 就绪

source: Reasoning
zh_hans: 推理

source: Reasoning budget
zh_hans: 推理预算

source: Reasoning trace before the answer. Click to turn it %@; right-click to set effort.
zh_hans: 回答前的推理过程。点击可%@；右键设置力度。

source: Recolour something
zh_hans: 重新上色

source: Recommended
zh_hans: 推荐

source: Recommended for This Mac
zh_hans: 推荐用于此 Mac

source: Recommended for your Mac
zh_hans: 为你的 Mac 推荐

source: Recommended for your Mac:
zh_hans: 为你的 Mac 推荐：

source: Record
zh_hans: 录制

source: Record audio for the model to hear
zh_hans: 录制音频给模型听

source: Recorded clip
zh_hans: 录制的片段

source: Recording
zh_hans: 录音中

source: Recreate speech
zh_hans: 重新生成语音

source: Refer to the pictures by number — the source is image 1, references follow in order: “replace the face of the man in image 1 with the face from image 2”.
zh_hans: 用编号来指代图片 —— 源图是图 1，参考图按顺序跟在后面：“把图 1 中男子的脸换成图 2 中的脸”。

source: Refer to the pictures by number — the source is image 1, references follow in order: “replace the face of the man in image 1 with the face from image 2”. Click a picture to drop its name into the prompt.
zh_hans: 用编号来指代图片 —— 源图是图 1，参考图按顺序跟在后面：“把图 1 中男子的脸换成图 2 中的脸”。点击图片即可把它的名称插入提示词。

source: Refer to them in the prompt as <Picture 1>, <Video 1>, <Audio 1> — the numbering is per type, in the order below.
zh_hans: 在提示词中用 <Picture 1>、<Video 1>、<Audio 1> 来引用 —— 编号按类型分别计数，顺序如下。

source: Reference audio (optional)
zh_hans: 参考音频（可选）

source: Reference voice
zh_hans: 参考音色

source: References
zh_hans: 参考图

source: Refine steps
zh_hans: 精修步数

source: Refresh
zh_hans: 刷新

source: Regenerate
zh_hans: 重新生成

source: Regenerate this reply (⌘R)
zh_hans: 重新生成这条回复（⌘R）

source: Reject
zh_hans: 拒绝

source: Release notes
zh_hans: 发行说明

source: Release notes, benchmarks and what's coming next. Questions and bug reports are welcome there too.
zh_hans: 更新日志、基准测试以及后续计划。也欢迎在那里提问和报告问题。

source: Remaining
zh_hans: 剩余

source: Remove an object
zh_hans: 移除物体

source: Remove lens flare
zh_hans: 移除镜头光晕

source: Remove photo
zh_hans: 移除照片

source: Remove rain
zh_hans: 去除雨

source: Remove the clip
zh_hans: 移除片段

source: Remove the clip — voice mode falls back to the system voice
zh_hans: 移除该片段 —— 语音模式将回退到系统音色

source: Remove the source image (back to text-to-image)
zh_hans: 移除源图（回到文生图）

source: Remove this LoRA
zh_hans: 移除此 LoRA

source: Remove this provider
zh_hans: 移除此提供商

source: Remove this reference
zh_hans: 移除此参考

source: Remove this reference image
zh_hans: 移除这张参考图

source: Rename
zh_hans: 重命名

source: Rename Session
zh_hans: 重命名会话

source: Rename…
zh_hans: 重命名…

source: Rendering audio
zh_hans: 正在渲染音频

source: Rendering video
zh_hans: 正在渲染视频

source: Repeat penalty
zh_hans: 重复惩罚

source: Repetition penalty
zh_hans: 重复惩罚

source: Replace the background
zh_hans: 替换背景

source: Replace the subject
zh_hans: 替换主体

source: Replace your system prompt and skills with the latest defaults?
zh_hans: 要用最新的默认值替换系统提示词和技能吗？

source: Reply as one of your agents (Chat window ▸ Agents): its prompt, tools, model and workspace. "None" uses the settings above.
zh_hans: 以你的某个 Agent（聊天窗口 ▸ Agents）身份回复：沿用其提示词、工具、模型和工作区。「无」则使用上面的设置。

source: Repos, issues, PRs, code search via the GitHub API
zh_hans: 通过 GitHub API 访问仓库、issue、PR 和代码搜索

source: Request
zh_hans: 请求

source: Request timeout (s)
zh_hans: 请求超时（秒）

source: Require this key for requests from OTHER machines (the OpenAI/Anthropic/Ollama APIs + index page + metrics). Sent as Authorization: Bearer, x-api-key, HTTP Basic, or ?api_key=. Localhost is trusted, so this app never needs it — it protects the server when exposed on the network. Blank = no auth.
zh_hans: 要求来自其他机器的请求提供此 API key（OpenAI/Anthropic/Ollama API + 索引页 + 指标）。通过 Authorization: Bearer、x-api-key、HTTP Basic 或 ?api_key= 发送。本机地址受信任，因此本应用从不需要它 —— 它在服务器暴露到网络时提供保护。留空 = 不鉴权。

source: Requires the Docker daemon to be running locally.
zh_hans: 需要本地运行 Docker 守护进程。

source: Requires the Qwen3-TTS voice model — download it from the Audio tile in the menu bar.
zh_hans: 需要 Qwen3-TTS 语音模型 —— 请在菜单栏的音频磁贴中下载。

source: Requires the aider CLI: curl -LsSf https://aider.chat/install.sh | sh
zh_hans: 需要 aider CLI：curl -LsSf https://aider.chat/install.sh | sh

source: Requires the claude CLI: npm install -g @anthropic-ai/claude-code
zh_hans: 需要 claude CLI：npm install -g @anthropic-ai/claude-code

source: Requires the codex CLI (npm install -g @openai/codex) or the ChatGPT desktop app, which bundles it
zh_hans: 需要 codex CLI（npm install -g @openai/codex），或已内置它的 ChatGPT 桌面应用

source: Requires the hermes CLI: curl -fsSL https://hermes-agent.nousresearch.com/install.sh | bash
zh_hans: 需要 hermes CLI：curl -fsSL https://hermes-agent.nousresearch.com/install.sh | bash

source: Requires the omp CLI: curl -fsSL https://omp.sh/install | sh
zh_hans: 需要 omp CLI：curl -fsSL https://omp.sh/install | sh

source: Requires the opencode CLI: curl -fsSL https://opencode.ai/install | bash
zh_hans: 需要 opencode CLI：curl -fsSL https://opencode.ai/install | bash

source: Requires the opencode2 CLI: npm install -g @opencode/cli
zh_hans: 需要 opencode2 CLI：npm install -g @opencode/cli

source: Requires the pi CLI (pi.dev): curl -fsSL https://pi.dev/install.sh | sh
zh_hans: 需要 pi CLI（pi.dev）：curl -fsSL https://pi.dev/install.sh | sh

source: Researcher
zh_hans: 研究员

source: Reset
zh_hans: 重置

source: Reset ALL settings to defaults?
zh_hans: 将全部设置恢复为默认值？

source: Reset All Settings
zh_hans: 重置所有设置

source: Reset Sandbox…
zh_hans: 重置沙盒…

source: Reset lock
zh_hans: 重置锁定

source: Reset sandbox
zh_hans: 重置沙盒

source: Reset the Agent Sandbox?
zh_hans: 要重置 Agent 沙盒吗？

source: Resetting…
zh_hans: 正在重置…

source: Resolution
zh_hans: 分辨率

source: Resolved each time the app starts, so it keeps up as you switch models.
zh_hans: 每次应用启动时重新解析，因此切换模型后也会跟着更新。

source: Response
zh_hans: 响应

source: Restart Now
zh_hans: 立即重启

source: Restart the server to apply this change
zh_hans: 重启服务器以应用此更改

source: Restore
zh_hans: 修复

source: Result
zh_hans: 结果

source: Results already shared to the community stay on the board.
zh_hans: 已分享到社区的结果会保留在排行榜上。

source: Resume
zh_hans: 继续

source: Resume Download
zh_hans: 继续下载

source: Resume listening
zh_hans: 恢复聆听

source: Retry
zh_hans: 重试

source: Reuse a soundtrack (audio reference)
zh_hans: 复用音轨（音频参考）

source: Reveal Backup
zh_hans: 显示备份

source: Reveal artifacts in Finder
zh_hans: 在访达中显示产物

source: Reveal in Finder
zh_hans: 在访达中显示

source: Rewrite image prompt
zh_hans: 改写图像提示词

source: Rewrite lyrics
zh_hans: 改写歌词

source: Rewrite style prompt
zh_hans: 改写风格提示词

source: Rewrite video prompt
zh_hans: 改写视频提示词

source: Rewrite with the chat model
zh_hans: 用聊天模型重写

source: Rock anthem
zh_hans: 摇滚金曲

source: Roll a new seed
zh_hans: 随机生成新种子

source: Root Directory
zh_hans: 根目录

source: Rounded to %lld × %lld — this model samples in steps of %lld px.
zh_hans: 已取整为 %lld × %lld —— 此模型以 %lld 像素为步长采样。

source: Run
zh_hans: 运行

source: Run Benchmark
zh_hans: 运行基准测试

source: Run a Benchmark
zh_hans: 运行基准测试

source: Run a shell command
zh_hans: 运行 shell 命令

source: Run arbitrary shell commands (use with caution)
zh_hans: 运行任意 shell 命令（请谨慎使用）

source: Run as
zh_hans: 运行方式

source: Run mlx-serve from Terminal.
zh_hans: 在 Terminal 中运行 mlx-serve。

source: Run models locally
zh_hans: 在本地运行模型

source: Run now
zh_hans: 立即运行

source: Run part of the work on the Apple Neural Engine beside the GPU. Each switch keeps its own copy of part of the model, so it costs extra memory and disk — the estimate is under each switch. A Max or Ultra lands near the low end; smaller GPUs hand the Neural Engine more of the work and land near the high end. Compiled copies are cached on disk, up to 40 GB (less when the disk is nearly full). Opt-in and lossy by design; the server declines by name where the copy does not fit. Server-launch flags — restart to apply.
zh_hans: 让一部分计算在 GPU 之外的 Apple Neural Engine 上运行。每个开关都会为模型的一部分保留各自副本，因此会额外占用内存和磁盘 —— 估算值在各开关下方。Max 或 Ultra 接近估算下限；GPU 较小的机型会把更多工作交给 Neural Engine，接近上限。编译副本会缓存在磁盘上，最多 40 GB（磁盘将满时更少）。这是有意的可选且损失精度的路径；放不下副本时服务器会明确拒绝。属服务器启动参数 —— 需重启生效。

source: Run produced no output.
zh_hans: 运行没有产生输出。

source: Run the agent's shell commands inside an isolated Linux sandbox instead of directly on this Mac. Off by default; applies to the next command — no restart needed.
zh_hans: 把 Agent 的 shell 命令放在隔离的 Linux 沙盒中运行，而不是直接在这台 Mac 上运行。默认关闭；对下一条命令生效 —— 无需重启。

source: Run the ladder to see decode and prefill speed at each context size.
zh_hans: 运行阶梯测试，查看各上下文长度下的解码和预填充速度。

source: Run these commands in Terminal from your project folder. They point the CLI at this Mac's local server — nothing leaves your machine.
zh_hans: 在你的项目文件夹中打开终端，运行这些命令。它们会把 CLI 指向此 Mac 上的本地服务器 —— 数据不会离开你的机器。

source: Rung
zh_hans: 档位

source: Rungs
zh_hans: 档位

source: Running
zh_hans: 运行中

source: Running…
zh_hans: 运行中…

source: Runs
zh_hans: 运行记录
